# FreshCart - Online Grocery Shopping Platform

This repository contains the code for the FreshCart online grocery shopping website, a responsive web application built with HTML, CSS, and Bootstrap.

## Project Overview

FreshCart is a front-end template for an online grocery shopping platform with features including:
- Responsive navigation
- Product categories
- User registration and login functionality
- Modern UI design

## Installation

### Prerequisites

- Python 3.x
- Git (optional)
- Visual Studio Code (recommended)

### Setting Up a Virtual Environment

1. Clone the repository (or download the source code):
   ```
   git clone <repository-url>
   cd freshcart
   ```

2. Create a virtual environment:
   ```
   # Install virtual environment if needed
   sudo apt-get install python3-venv    # For Ubuntu/Debian
   
   # Create virtual environment
   python3 -m venv .venv
   
   # Activate virtual environment
   # On Linux/macOS:
   source .venv/bin/activate
   # On Windows:
   .venv\Scripts\Activate.ps1
   ```

   > **Note:** Use a stock Python installation when running the above commands. If you use python.exe from an Anaconda installation, you may see an error because the ensurepip module isn't available, and the environment would be left in an unfinished state.

3. Open the project in VS Code:
   ```
   code .
   ```

4. Select the Python interpreter:
   - Open the Command Palette (View > Command Palette or Ctrl+Shift+P)
   - Search for "Python: Select Interpreter"
   - Select the virtual environment in your project folder that starts with `./.venv` or `.\.venv`

5. Create a new terminal in VS Code:
   - Use Terminal: Create New Terminal (Ctrl+Shift+`) which will automatically activate the virtual environment

   > **Note for Windows users:** If your default terminal is PowerShell, you might see an error about running scripts being disabled. Follow the link in the error for information on how to allow scripts, or use Terminal: Select Default Profile to set "Command Prompt" or "Git Bash" as your default instead.

6. Update pip:
   ```
   python -m pip install --upgrade pip
   ```

7. Install Django (optional - if you plan to extend this to a full application):
   ```
   python -m pip install django
   ```

## Running the Project

The simplest way to run the project is to use Python's built-in HTTP server:

```
python -m http.server
```

This will start a server on port 8000. You can access the website by opening a browser and navigating to:

```
http://localhost:8000
```

To specify a different port:

```
python -m http.server 8080
```

## Project Structure

```REANME.txt
freshcart/
├── css/
│   └── styles.css     # Bootstrap and custom styles
├── js/
│   └── scripts.js     # JavaScript functionality
├── index.html         # Main homepage
├── index_test.html    # Testing page with sign-up/login UI
├── favicon.jpg        # Site favicon
└── README.md          # This file
```

## Browser Compatibility

The website is designed to work with all modern browsers including:
- Google Chrome
- Mozilla Firefox
- Microsoft Edge
- Safari

## Extension Possibilities

This front-end template can be extended with:
1. Backend integration with Django or other frameworks
2. Dynamic product loading from a database
3. User authentication and account management
4. Shopping cart functionality
5. Payment processing integration

## Contributing

Feel free to fork this repository and submit pull requests for any enhancements.

## License

[Include license information here]

---

For questions or support, please open an issue in the repository.
