<!-- comment contains home page, login page, signup page, and index page -->

{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Intellishop - Online Grocery Shopping" />
    <meta name="author" content="" />
    <title>Intellishop - Online Grocery Shopping</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="{% static 'images/favicon.jpg' %}" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    <style>
        .dropdown-menu {
            z-index: 1060; /* Higher than Bootstrap's default popover z-index */
        }
    </style>
</head>
<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <!-- Logo -->
            <a class="navbar-brand text-success" href="#" id="brand-home">
                <img src="{% static 'images/favicon.jpg' %}" alt="Intellishop Logo" width="35" class="d-inline-block align-text-top me-2">
                Intelli Shop
            </a>
            
            <!-- Search form -->
            <div class="d-flex mx-auto">
                <form class="d-flex position-relative">
                    <input class="form-control me-2" type="search" placeholder="Search for products..." aria-label="Search" id="search-input">
                    <button class="btn" type="submit" id="search-button">
                        <i class="bi bi-search"></i>
                    </button>
                </form>
            </div>
            
            <!-- Navbar toggle button for mobile -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <!-- Navbar items -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link position-relative" href="#" id="notifications-link" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="Sign in to view your notifications">
                            <i class="bi bi-bell"></i>
                            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-success">
                                1
                            </span>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="account-link" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-person"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="account-link">
                            <li><a class="dropdown-item" href="{% url 'login' %}">Sign In</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Secondary Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white border-top border-bottom">
        <div class="container">
            <!-- All Departments Button -->
            <button class="btn btn-success me-3" id="all-departments-btn">
                <i class="bi bi-grid me-2"></i> All Departments
            </button>
            
            <!-- Secondary navbar toggle button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#secondaryNavbar" aria-controls="secondaryNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <!-- Secondary navbar items -->
            <div class="collapse navbar-collapse" id="secondaryNavbar">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'index' %}" id="nav-home">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="nav-stores" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Stores
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="nav-stores" id="stores-dropdown">
                            <!-- Dynamic content will load here -->
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="nav-account" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Account
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="nav-account" id="account-dropdown">
                            <!-- Dynamic content will load here -->
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content Area -->
    {% block content %}
    <!-- Hero Section and Categories removed from template - they'll only show on the index page -->
    {% endblock %}
    
    <!-- Bootstrap core JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS -->
    <script src="{% static 'js/scripts.js' %}"></script>
    
    <!-- Initialize popovers -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize popovers
            var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
            var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
                return new bootstrap.Popover(popoverTriggerEl)
            });
            
            // Show notification popover by default
            var notificationPopover = bootstrap.Popover.getInstance(document.getElementById('notifications-link'));
            if (notificationPopover) {
                notificationPopover.show();
            }
            
            // Hide popover when clicking on the bell
            document.getElementById('notifications-link').addEventListener('click', function(e) {
                e.preventDefault();
                var notificationPopover = bootstrap.Popover.getInstance(document.getElementById('notifications-link'));
                if (notificationPopover) {
                    notificationPopover.hide();
                }
            });
            
            // Hide notification popover when profile icon is clicked
            document.getElementById('account-link').addEventListener('click', function(e) {
                var notificationPopover = bootstrap.Popover.getInstance(document.getElementById('notifications-link'));
                if (notificationPopover) {
                    notificationPopover.hide();
                }
            });
        });
    </script>
</body>
</html>
