<!-- comment contains home page, login page, signup page, and index page -->

{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Intellishop - Online Shopping" />
    <meta name="author" content="" />
    <title>Intellishop - Online Shopping</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="{% static 'images/favicon.jpg' %}" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    <style>
        .dropdown-menu {
            z-index: 1060; /* Higher than Bootstrap's default popover z-index */
        }
    </style>
</head>
<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <!-- Logo -->
            <a class="navbar-brand text-success" href="#" id="brand-home">
                <img src="{% static 'images/favicon.jpg' %}" alt="Intellishop Logo" width="35" class="d-inline-block align-text-top me-2">
                Intelli Shop
            </a>
            
            <!-- Search form -->
            <div class="d-flex mx-auto">
                <form class="d-flex position-relative">
                    <input class="form-control me-2" type="search" placeholder="Search for products..." aria-label="Search" id="search-input">
                    <button class="btn" type="submit" id="search-button">
                        <i class="bi bi-search"></i>
                    </button>
                </form>
            </div>
            
            <!-- Navbar toggle button for mobile -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <!-- Navbar items -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link position-relative" href="#" id="notifications-link" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="Sign in to view your notifications">
                            <i class="bi bi-bell"></i>
                            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-success">
                                1
                            </span>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="account-link" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-person"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="account-link">
                            <li><a class="dropdown-item" href="{% url 'login' %}">Sign In</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Secondary Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white border-top border-bottom">
        <div class="container">
            <!-- All Departments Button -->
            <button class="btn btn-success me-3" id="all-departments-btn">
                <i class="bi bi-grid me-2"></i> All Departments
            </button>
            
            <!-- Secondary navbar toggle button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#secondaryNavbar" aria-controls="secondaryNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <!-- Secondary navbar items -->
            <div class="collapse navbar-collapse" id="secondaryNavbar">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'index' %}" id="nav-home">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="nav-stores" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Stores
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="nav-stores" id="stores-dropdown">
                            <!-- Dynamic content will load here -->
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="nav-account" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Account
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="nav-account" id="account-dropdown">
                            <!-- Dynamic content will load here -->
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="py-5" style="background-color: #f8f9fa;">
        <div class="container">
            <div class="row gx-5 align-items-center">
                <!-- Text content -->
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <div class="p-3">
                        <div class="bg-warning text-dark d-inline-block mb-3 px-2 py-1 rounded">Opening Sale Discount 50%</div>
                        <h1 class="display-5 fw-bold mb-3">SuperMarket Daily<br>Fresh Grocery</h1>
                        <p class="lead text-muted mb-4">Introduced a new model for online grocery shopping<br>and convenient home delivery.</p>
                        <a href="#" class="btn btn-dark px-4 py-2" id="shop-now-btn">Shop Now <i class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
                
                <!-- Hero image -->
                <div class="col-lg-6">
                    <div class="position-relative">
                        <img class="img-fluid rounded" src="{% static 'images/image.jpg' %}" alt="Grocery Shopping" id="hero-image">
                        
                        <!-- Kiwi product card -->
                        <div class="position-absolute top-50 end-0 translate-middle-y me-3">
                            <div class="bg-white rounded p-2 shadow-sm">
                                <div class="d-flex align-items-center">
                                    <img src="{% static 'images/favicon.jpg' %}" class="rounded-circle me-2" width="40" alt="Kiwi">
                                    <div>
                                        <h6 class="mb-0 small">Kiwi • 4 pcs</h6>
                                        <div class="text-warning small">
                                            <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i><i class="bi bi-star-half"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Delivery badge -->
                        <div class="position-absolute bottom-0 start-0 ms-4 mb-3">
                            <div class="bg-white py-1 px-3 rounded-pill shadow-sm d-flex align-items-center">
                                <i class="bi bi-check-circle-fill text-success me-2"></i>
                                <span class="small">Delivery Done</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Categories section -->
    <section class="py-5">
        <div class="container">
            <!-- Section header with navigation buttons -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 class="mb-0">Featured Categories</h2>
                <div>
                    <button class="btn btn-sm border" id="category-prev-btn"><i class="bi bi-chevron-left"></i></button>
                    <button class="btn btn-sm border" id="category-next-btn"><i class="bi bi-chevron-right"></i></button>
                </div>
            </div>
            
            <!-- Categories grid -->
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-6 g-4" id="categories-container">
                <!-- Category 1 -->
                <div class="col" data-category-id="1">
                    <div class="card h-100 border">
                        <div class="text-center p-3">
                            <img src="https://via.placeholder.com/120" class="card-img-top" alt="Dairy, Bread & Eggs" style="max-height: 100px; object-fit: contain;">
                        </div>
                        <div class="card-body text-center py-2 px-2">
                            <h6 class="card-title mb-0">Dairy, Bread & Eggs</h6>
                        </div>
                    </div>
                </div>
                
                <!-- Category 2 -->
                <div class="col" data-category-id="2">
                    <div class="card h-100 border">
                        <div class="text-center p-3">
                            <img src="https://via.placeholder.com/120" class="card-img-top" alt="Snack & Munchies" style="max-height: 100px; object-fit: contain;">
                        </div>
                        <div class="card-body text-center py-2 px-2">
                            <h6 class="card-title mb-0">Snack & Munchies</h6>
                        </div>
                    </div>
                </div>
                
                <!-- Category 3 -->
                <div class="col" data-category-id="3">
                    <div class="card h-100 border">
                        <div class="text-center p-3">
                            <img src="https://via.placeholder.com/120" class="card-img-top" alt="Bakery & Biscuits" style="max-height: 100px; object-fit: contain;">
                        </div>
                        <div class="card-body text-center py-2 px-2">
                            <h6 class="card-title mb-0">Bakery & Biscuits</h6>
                        </div>
                    </div>
                </div>
                
                <!-- Category 4 -->
                <div class="col" data-category-id="4">
                    <div class="card h-100 border">
                        <div class="text-center p-3">
                            <img src="https://via.placeholder.com/120" class="card-img-top" alt="Instant Food" style="max-height: 100px; object-fit: contain;">
                        </div>
                        <div class="card-body text-center py-2 px-2">
                            <h6 class="card-title mb-0">Instant Food</h6>
                        </div>
                    </div>
                </div>
                
                <!-- Category 5 -->
                <div class="col" data-category-id="5">
                    <div class="card h-100 border">
                        <div class="text-center p-3">
                            <img src="https://via.placeholder.com/120" class="card-img-top" alt="Tea, Coffee & Drinks" style="max-height: 100px; object-fit: contain;">
                        </div>
                        <div class="card-body text-center py-2 px-2">
                            <h6 class="card-title mb-0">Tea, Coffee & Drinks</h6>
                        </div>
                    </div>
                </div>
                
                <!-- Category 6 -->
                <div class="col" data-category-id="6">
                    <div class="card h-100 border">
                        <div class="text-center p-3">
                            <img src="https://via.placeholder.com/120" class="card-img-top" alt="Atta, Rice & Dal" style="max-height: 100px; object-fit: contain;">
                        </div>
                        <div class="card-body text-center py-2 px-2">
                            <h6 class="card-title mb-0">Atta, Rice & Dal</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Bootstrap core JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS -->
    <script src="{% static 'js/scripts.js' %}"></script>
    
    <!-- Initialize tooltips and popovers -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize popovers
            var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
            var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
                return new bootstrap.Popover(popoverTriggerEl)
            });
            
            // Show notification popover by default
            var notificationPopover = bootstrap.Popover.getInstance(document.getElementById('notifications-link'));
            if (notificationPopover) {
                notificationPopover.show();
            }
            
            // Hide popover when clicking on the bell
            document.getElementById('notifications-link').addEventListener('click', function(e) {
                e.preventDefault();
                var notificationPopover = bootstrap.Popover.getInstance(document.getElementById('notifications-link'));
                if (notificationPopover) {
                    notificationPopover.hide();
                }
            });
            
            // Hide notification popover when profile icon is clicked
            document.getElementById('account-link').addEventListener('click', function(e) {
                var notificationPopover = bootstrap.Popover.getInstance(document.getElementById('notifications-link'));
                if (notificationPopover) {
                    notificationPopover.hide();
                }
            });
        });
    </script>
</body>
</html>
